<html><head><style>body {
   color: black;
}
</style></head><body><h2 id="tda-arbol">TDA ARBOL</h2>
<p>En el zip se encuentran los siguientes archivos:  </p>
<ul>
<li>abb.h  </li>
<li>abb.c  </li>
<li>pruebas_abb.c  </li>
<li>El enunciado del TDA  </li>
</ul>
<p>En el archivo <strong>pruebas_abb.c</strong> se encuentran las pruebas proporcionadas por la cátedra modificadas para que 
se vea el correcto funcionamiento del arbol con mayor precisión.</p>
<p>Se intenta borrar sobre un arbol vacío, luego se le insertan elementos y se imprime el árbol para así ver que
todo se insertó correctamente. Se le hacen varias pruebas, entre ellas buscar un nodo que está y otro que no está,
borrar nodos sin hijos, con un hijo y con dos hijos y luego se muestran los recorridos, por último se borran los nodos
que quedan y se chequea que el árbol haya quedado vacío.
Se le vuelven a insertar elementos para luego ver que el árbol se destruye correctamente, sin pérdida de memoria.</p>
<hr>
<h3 id="lineas-de-compilaci-n-y-ejecuci-n">LINEAS DE COMPILACIÓN Y EJECUCIÓN</h3>
<p><em>Compilacion</em>: </p>
<p><code>gcc abb.c abb.h pruebas_abb.c -o abb -g -std=c99 -Wall -Wconversion -Wtype-limits -pedantic -Werror -O0</code></p>
<p><em>Ejecucion</em>:</p>
<p><code>valgrind --leak-check=full --track-origins=yes --show-reachable=yes ./abb</code></p>
</body></html>