<html><head><style>body {
   color: black;
}
</style></head><body><h2 id="tda-hash">TDA HASH</h2>
<p>En el zip se encuentran los siguientes archivos:</p>
<ul>
<li>hash.h</li>
<li>hash.c</li>
<li>pruebas_hash.c</li>
<li>Enunciado del TDA</li>
</ul>
<p>El hash implementado es un <strong>hash cerrado</strong> con resolución de colisiones de forma lineal.
En el archivo <strong>pruebas_hash.c</strong> se encuentran las pruebas proporcionadas por la cátedra modificadas 
para que se vea el correcto funcionamiento del hash con mayor presición. Aclaración: si el hash es NULL, la cantidad de elementos será 0.</p>
<p>Se intenta borrar una clave que no existe dentro del hash también se intenta buscar una clave que no existe dentro del hash, luego se insertan elementos, aseguro que hay colisiones que se resuelven bien y al insertar nuevamente un elemento con la misma clave, este elemento es reemplazado. Se verifican que las claves anteriormente insertadas existan dentro del hash y que la cantidad de elementos en el hash sea igual que la cantidad de elementos ingresados (12 elementos). Luego se eliminan dos elementos y luego se comprueba que esas claves ya no están dentro del hash. Con el iterador se imprimen los elementos que están actualmente en el hash. Por último se destruye el iterador y el hash.    </p>
<h3 id="lineas-de-compilaci-n-y-ejecuci-n">LINEAS DE COMPILACIÓN Y EJECUCIÓN</h3>
<p><em>Compilación</em>:</p>
<p><code>gcc hash.c hash.h pruebas_hash.c -o hash -std=c99 -Wall -Werror -Wconversion -Wtype-limits -pedantic -O0</code></p>
<p><em>Ejecución</em>:</p>
<p><code>valgrind --leak-check=full --track-origins=yes --show-reachable=yes ./hash</code></p>
</body></html>